<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Machine</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Russo+One");
      * {
        margin: 0;
      }
      body {
        user-select: none;
        font-family: Russo One;
        background-color: #8d8d8d;
      }
      .pads {
        /* width: 10px !important;
        height: 10px !important; */
        box-sizing: border-box;
        box-shadow: black 3px 3px 5px;
      }

      .card {
        height: 15% !important;
        border: black;
      }

      .card-body,
      .card-body:focus,
      .card-body:active {
        padding: 0% !important;
        padding-top: 7px !important;
        background-color: #808080 !important;
        box-shadow: none !important;
        outline: none !important;
        border: none !important;
        overflow: none !important;
        outline: none !important;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
        border-radius: 5px !important;
      }

      #drum-machine {
        width: 50% !important;
        height: 50% !important;
        outline: 5px solid orange;
        background-color: #b3b3b3;
      }
    </style>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.1.3/marked.min.js"
      integrity="sha512-AD+GG1nJKO4Je/Q8QsY1gM9/7o1QjpGe9W2Lrg1oGtEID/RX8bMKKZGgw/KOODkPXL6j74c6eJWAhE/3F2kKjA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <script type="text/babel" src="./index.js"></script>
    <div id="app"></div>
  </body>
</html>
